upstream my_upstream {
    server 13.127.238.217:31041;
}

server {
    listen 80;
    server_name pjdevops.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pjdevops.tech;

    ssl_certificate /etc/letsencrypt/live/pjdevops.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pjdevops.tech/privkey.pem;

    # Other SSL settings (optional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://my_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Other server configurations if needed
}

